<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        /**
         * Table to store the relationship link between app users and xlsforms (which forms is each app user assigned to?)
         */
        Schema::create('datasets', function (Blueprint $table) {
            $table->id();
            $table->string('name')->unique();
            $table->string('entity_model')->nullable();
            $table->boolean('external_file')->default(false)->comment('Should the csv files generated be formatted to be used with "select_one_from_external" ODK fields?');
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('required_media');
    }
};
