<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        /**
         * Table to store the relationship link between app users and xlsforms (which forms is each app user assigned to?)
         */
        Schema::create('entities', function (Blueprint $table) {
            $table->id();
            $table->foreignId('dataset_id')->constrained('datasets');
            $table->nullableMorphs('owner');
            $table->nullableMorphs('model');
            $table->string('name')->unique();
            $table->timestamps();
        });

        Schema::create('entity_values', function (Blueprint $table) {
            $table->id();
            $table->foreignId('entity_id')->constrained('entities');
            $table->string('dataset_variable_id')->constrained('dataset_variables');
            $table->text('value');
            $table->timestamps();

        });

        Schema::create('dataset_variables', function (Blueprint $table) {
            $table->id();
            $table->foreignId('dataset_id')->constrained('datasets');
            $table->string('name');
            $table->timestamps();

        });

        // link table for dataset<-->xlsformtemplates
        Schema::create('dataset_xlsform_template', function (Blueprint $table) {
            $table->id();
            $table->foreignId('dataset_id')->constrained('datasets');
            $table->foreignId('xlsform_template_id')->constrained('xlsform_templates');
            $table->string('structure_item')->comment('which schema structure item (group or repeat) is this dataset linked to in the form?');
            $table->boolean('is_repeat')->default(false)->comment('Is this dataset linked to a repeat_group structure item?');
            $table->boolean('is_root')->default(false)->comment('Is this dataset the "root" dataset for the form? (i.e. is this the main data subject?');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('entities');
        Schema::dropIfExists('entity_values');
        Schema::dropIfExists('dataset_variables');
        Schema::dropIfExists('dataset_xlsform_template');

    }
};
