<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        /**
         * Table to store the relationship link between app users and xlsforms (which forms is each app user assigned to?)
         */
        Schema::create('entities', function (Blueprint $table) {
            $table->id();
            $table->foreignId('dataset_id')->constrained('datasets');
            $table->nullableMorphs('owner');
            $table->nullableMorphs('model');
            $table->string('name')->unique();
            $table->timestamps();
        });

        Schema::create('entity_values', function (Blueprint $table) {
            $table->id();
            $table->foreignId('entity_id')->constrained('entities');
            $table->string('dataset_variable_id')->constrained('dataset_variables');
            $table->text('value');
        });

        Schema::create('dataset_variables', function (Blueprint $table) {
            $table->id();
            $table->foreignId('dataset_id')->constrained('datasets');
            $table->string('name');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('entities');
        Schema::dropIfExists('entity_values');
        Schema::dropIfExists('dataset_variables');

    }
};
