<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('xlsform_templates', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->string('xlsfile');
            $table->text('description')->nullable();
            $table->foreignId('xlsform_subject_id')->nullable()->constrained('xlsform_subjects');
            $table->text('selected_fields')->nullable()->comment('User seleced ODK variables.');
            $table->text('media')->nullable()->comment('links to stored files that should be added as media attachments to the ODK form whenever a version of this template is deployed');
            $table->json('csv_lookups')->nullable()->comment('information to enable mysql tables or views to be converted to csv files and added as additional media attachments to the ODK form');
            $table->string('available')->nullable()->comment('Available to all users? If false, the form is only available to testers or admins.');
            $table->foreignId('owner_id')->nullable();
            $table->string('owner_type')->nullable();

            // odk draft details
            $table->string('odk_id')->nullable()->comment('The unique ID of the form on ODK service. If null, the form has not yet been pushed to ODK Central.');
            $table->string('odk_draft_token')->nullable()->comment('ODK Central only: The current draft token, required to generate a QR code for testing the draft in ODK Collect');
            $table->string('has_draft')->nullable()->comment('Does the form have a deployed draft?');
            $table->string('enketo_draft_url')->nullable()->comment('url to the enketo version - pulled from the ODK service if supported/enabled');

            $table->text('odk_error')->nullable()->comment('If a xlsfile upload results in an ODK syntax error, it will be stored here. For working forms, this will be null');

            $table->softDeletes();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('xlsform_templates');
    }
};
