<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;


// ONLY NEEDED FOR APPLICATIONS UPDATING TO VERSION 1.0!
return new class extends Migration {
    public function up(): void
    {
        Schema::table('xlsform_templates', function (Blueprint $table) {

            // odk draft details
            $table->string('odk_id')->nullable()->comment('The unique ID of the form on ODK service. If null, the form has not yet been pushed to ODK Central.');
            $table->string('odk_draft_token')->nullable()->comment('ODK Central only: The current draft token, required to generate a QR code for testing the draft in ODK Collect');
            $table->string('has_draft')->nullable()->comment('Does the form have a deployed draft?');
            $table->string('enketo_draft_url')->nullable()->comment('url to the enketo version - pulled from the ODK service if supported/enabled');
            $table->foreignId('xlsform_subject_id')->nullable()->change();

        });


    }

};
